<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1
        {
            /* border-top-color: red;
            border-top-width: 2px;
            border-top-style: solid; */

            /* border-top: 2px solid red; */

            /* border-bottom-color: blue;
            border-bottom-width: 3px ;
            border-bottom-style: dashed; */

            /* border-bottom:3px dashed blue; */

            /* border-right-color:orange;
            border-right-width:5px ;
            border-right-style:dotted; */

            /* border-right: 5px dotted orange; */

            /* border-left-color:green;
            border-left-width:7px;
            border-left-style:double; */

            /* border-left : 7px double green; */

            border: 5px solid black;


            /* padding-top:20px;
            padding-bottom:40px;
            padding-right:60px;
            padding-left:80px; */

            padding:20px 40px 60px 80px;
            
            /* margin-top:60px;
            margin-right: 70px;
            margin-left:80px;
            margin-bottom:100px; */

            margin:50px;
        }
    </style>
</head>
<body>
    <h1>Content</h1>
    <h1>Content</h1>
</body>
</html>