<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        *
        {
            margin : 0;
        }
        h1,p
        {
            color: black;
            border: 5px solid red;
            background-color: skyblue;
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 100;
            text-align: center;
            letter-spacing: 15px;
            word-spacing:0px ;
            text-shadow:5px 5px 5px violet, 8px 8px 5px indigo, 11px 11px 5px blue,14px 14px 5px green, 17px 17px 5px yellow, 20px 20px 5px orange, 23px 23px 5px red ;
            height: 800px;
        }
        p
        {
            display: none;
            visibility: hidden;
        }

    </style>
</head>
<body>
    <p>COLOR Hello World</p>
    <h1>COLOR Hello World</h1>
</body>
</html>

<!-- 

RGBA ==> Red Green Blue
Hexa ==> Hexa Decimal
HSLA ==> Hue, Saturation and lightness

A==> Alpha Value ==> opacity ==> 0-1

Block==>
++
We CAN set the width and height of the element
We CAN set top and Bottom margins 
--
It occupies extra space


Inline==>
++
It won't occupy extra space

--
We CANNOT set the width and height of the element
We CANNOT set top and Bottom margins
-->