<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        #item1,#item2,#item3,#item4
        {
            border: 3px solid black;
            text-align: center;
        }
        #item1
        {
            background-color: yellow;
            min-width : 700px;  
            max-width : 800px;
        }
        #item2
        {
            background-color: skyblue;   
        }
        #item3
        {
            background-color: gray;   
        }
        #item4
        {
            background-color: pink;   
        }

        @media (min-width : 500px) and (max-width : 600px)
        {
            #item1
            {
                background-color : black;
                color : white;
                height: 150px;
                font-family : serif;
                text-shadow : 5px 5px 5px yellow;
            }
            
        }

        @media (min-height : 500px) and  (max-height : 800px)
        {
            #item2
            {
                color : red;
            }
        }
    </style>
</head>
<body>
    <h1 id="item1">Element 1</h1>
    <h1 id="item2">Element 2</h1>
    <h1 id="item3">Element 3</h1>
    <h1 id="item4">Element 4</h1>
</body>
</html>


task :- 
At a given width and height -- I want only one element to be displayed