<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        #item1,#item2,#item3,#item4
        {
            border: 3px solid black;
            text-align: center;
            display: none;
        }
        #item1
        {
            background-color: yellow;
        }
        #item2
        {
            background-color: skyblue;   
        }
        #item3
        {
            background-color: gray;   
        }
        #item4
        {
            background-color: pink;   
        }
        @media (min-width : 500px) and (max-width : 600px)
        {
            #item1
            {
                display : block;
            }
        }
        @media (min-width : 601px) and  (max-width : 700px)
        {
            #item2
            {
                display : block;
            }
        }
        @media (min-width : 701px) and  (max-width : 800px)
        {
            #item3
            {
                display : block;
            }
        }
        @media (min-width : 801px) and  (max-width : 900px)
        {
            #item4
            {
                display : block;
            }
        }
    </style>
</head>
<body>
    <h1 id="item1">Element 1</h1>
    <h1 id="item2">Element 2</h1>
    <h1 id="item3">Element 3</h1>
    <h1 id="item4">Element 4</h1>
</body>
</html>