<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Concepts</title>
    <style>
        h1
        {
            border : 5px solid black;
            /* border-radius: 10px;
            border-top-left-radius : 30px;
            border-top-right-radius : 40px;
            border-bottom-right-radius : 50px;
            border-bottom-left-radius : 60px; */
            /* border-radius : 50%; */
            outline: 5px solid red;
            outline-offset: 10px;
            width: 200px;
            height: 200px;
            /* overflow :scroll; */
            overflow-x: hidden;
            overflow-y: hidden;
        }
        h1:hover
        {
            background-color: darkblue;
        }
        h1:active
        {
            background-color: orange;
            
        }
        h1:visited
        {
            background-color: red;

        }
        a
        {
            color : blue;
        }
        a:visited
        {
            color : purple;
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla obcaecati amet deserunt fuga nam! Et amet, ut sed praesentium, omnis provident sint fugit, voluptatem aliquam deleniti ab saepe nemo!</h1>
</body>
</html>